#!/usr/bin/env bash
##### REQUIRED
### Nginx, APP, Certbot
HOST=yourdomain.com
SUBDOMAIN=yoursubdomain
ADMIN_KEY=1234
CERTBOT_EMAIL=yourmail@gmail.com
### Github Access Token
ACCESS_TOKEN=
### Discord Bot
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=
#####

###### OPTIONAL
### APP
NODE_ENV=production
DISCORD_ROLE=Portaler
### Database
DB_HOST=pgdb
DB_PORT=5432
### Bin-ETL stuff
WORLD_FILE_URL=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/cluster/world.json
### Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
### Redis
REDIS_PASSWORD=redis
REDIS_HOST=rediscache
REDIS_PORT=6379
### Nginx
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=0
#### Certbot
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0