#!/usr/bin/env bash
# App Configs
NODE_ENV=production
HOST=domain.com
SUBDOMAIN=sub
ADMIN_KEY=1234

# Bin-ETL stuff
WORLD_FILE_URL=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/cluster/world.json

# Github Access Token. Get one here: https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
# it doesn't need any permissions as the file it's pulling (the one above) is public
ACCESS_TOKEN=

DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=N-
DISCORD_ROLE=Portaler

# Database
DB_HOST=pgdb
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_PASSWORD=redis
REDIS_HOST=rediscache
REDIS_PORT=6379

#Nginx
CERTBOT_EMAIL=example@gmail.com

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=0

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0